object DockedGlassWindow: TDockedGlassWindow
  Left = 522
  Height = 240
  Top = 376
  Width = 320
  BorderStyle = bsNone
  Caption = 'DockedGlassWindow'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Image: TImage
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    OnDblClick = ImageDblClick
    OnMouseDown = ImageMouseDown
    OnMouseMove = ImageMouseMove
    OnMouseUp = ImageMouseUp
    PopupMenu = PopupMenu
  end
  object PopupMenu: TPopupMenu
    left = 75
    top = 59
    object IncWidthMenuItem: TMenuItem
      Caption = 'Increase width'
      OnClick = IncWidthMenuItemClick
    end
    object DecWidthMenuItem: TMenuItem
      Caption = 'Decrease width'
      OnClick = DecWidthMenuItemClick
    end
    object IncHeightMenuItem: TMenuItem
      Caption = 'Increase height'
      OnClick = IncHeightMenuItemClick
    end
    object DecHeightMenuItem: TMenuItem
      Caption = 'Decrease height'
      OnClick = DecHeightMenuItemClick
    end
    object ZoomInMenuItem: TMenuItem
      Caption = 'Zoom in'
      OnClick = ZoomInMenuItemClick
    end
    object ZoomOutMenuItem: TMenuItem
      Caption = 'Zoom out'
      OnClick = ZoomOutMenuItemClick
    end
    object HideMenuItem: TMenuItem
      Caption = 'Hide'
      OnClick = HideMenuItemClick
    end
    object ExitMenuItem: TMenuItem
      Caption = 'Exit'
      OnClick = ExitMenuItemClick
    end
  end
end
