object DockedGlassWindow: TDockedGlassWindow
  Left = 632
  Height = 240
  Top = 304
  Width = 320
  BorderStyle = bsNone
  Caption = 'DockedGlassWindow'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 106
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Image: TImage
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    OnMouseDown = ImageMouseDown
    OnMouseMove = ImageMouseMove
    OnMouseUp = ImageMouseUp
    OnMouseWheel = ImageMouseWheel
  end
end
