{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDockedGlassWindow','FORMDATA',[
  'TPF0'#18'TDockedGlassWindow'#17'DockedGlassWindow'#4'Left'#3'x'#2#6'Height'#3
  +#240#0#3'Top'#3'0'#1#5'Width'#3'@'#1#11'BorderStyle'#7#6'bsNone'#7'Caption'#6
  +#17'DockedGlassWindow'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#13'De'
  +'signTimePPI'#2'j'#6'OnHide'#7#8'FormHide'#9'OnKeyDown'#7#11'FormKeyDown'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TImage'#5'Image'#4'Le'
  +'ft'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#8'alClient'
  +#11'OnMouseDown'#7#14'ImageMouseDown'#11'OnMouseMove'#7#14'ImageMouseMove'#9
  +'OnMouseUp'#7#12'ImageMouseUp'#12'OnMouseWheel'#7#15'ImageMouseWheel'#0#0#0
]);
