{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f10\fnil\fprq0\fcharset128 Tahoma;}{\f11\fswiss\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext9 WW-caption1;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext10 WW-Index;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext11 WW-caption11;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext12 WW-Index1;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext13 WW-caption111;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext14 WW-Index11;}
{\s15\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext15 WW-caption1111;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext16 WW-Index111;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext17 WW-caption11111;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext18 WW-Index1111;}
{\s19\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext19 WW-caption111111;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext20 WW-Index11111;}
{\s21\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext21 WW-caption1111111;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext22 WW-Index111111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext23 WW-caption11111111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext24 WW-Index1111111;}
{\s25\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext25 WW-caption111111111;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext26 WW-Index11111111;}
{\s27\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1046\i\loch\f1\fs20\lang1046\i\sbasedon1\snext27 WW-caption1111111111;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext28 WW-Index111111111;}
{\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext29 Preformatted Text;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext30 Table Contents;}
{\s31\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\i\b\loch\f1\fs24\lang1046\i\b\sbasedon30\snext31 Table Heading;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext32 WW-Table Contents;}
{\s33\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\i\b\loch\f1\fs24\lang1046\i\b\sbasedon32\snext33 WW-Table Heading;}
{\s34\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext34 WW-Table Contents1;}
{\s35\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\i\b\loch\f1\fs24\lang1046\i\b\sbasedon34\snext35 WW-Table Heading1;}
{\*\cs37\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 1;}
{\*\cs38\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 2;}
{\*\cs39\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 3;}
{\*\cs40\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 4;}
{\*\cs41\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 5;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 6;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 7;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 8;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 9;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 2 10;}
{\*\cs47\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 1;}
{\*\cs48\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 2;}
{\*\cs49\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 3;}
{\*\cs50\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 4;}
{\*\cs51\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 5;}
{\*\cs52\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 6;}
{\*\cs53\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 7;}
{\*\cs54\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 8;}
{\*\cs55\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 9;}
{\*\cs56\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 10;}
{\*\cs57\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 1;}
{\*\cs58\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 2;}
{\*\cs59\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 3;}
{\*\cs60\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 4;}
{\*\cs61\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 5;}
{\*\cs62\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 6;}
{\*\cs63\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 7;}
{\*\cs64\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 8;}
{\*\cs65\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 9;}
{\*\cs66\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 3 10;}
{\*\cs67\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 1;}
{\*\cs68\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 2;}
{\*\cs69\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 3;}
{\*\cs70\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 4;}
{\*\cs71\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 5;}
{\*\cs72\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 6;}
{\*\cs73\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 7;}
{\*\cs74\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 8;}
{\*\cs75\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 9;}
{\*\cs76\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 10;}
{\*\cs77\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 11;}
{\*\cs78\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 21;}
{\*\cs79\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 31;}
{\*\cs80\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 41;}
{\*\cs81\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 51;}
{\*\cs82\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 61;}
{\*\cs83\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 71;}
{\*\cs84\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 81;}
{\*\cs85\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 91;}
{\*\cs86\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 101;}
{\*\cs87\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 111;}
{\*\cs88\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 211;}
{\*\cs89\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 311;}
{\*\cs90\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 411;}
{\*\cs91\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 511;}
{\*\cs92\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 611;}
{\*\cs93\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 711;}
{\*\cs94\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 811;}
{\*\cs95\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 911;}
{\*\cs96\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 1011;}
{\*\cs97\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 1111;}
{\*\cs98\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 2111;}
{\*\cs99\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 3111;}
{\*\cs100\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 4111;}
{\*\cs101\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 5111;}
{\*\cs102\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 6111;}
{\*\cs103\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 7111;}
{\*\cs104\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 8111;}
{\*\cs105\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 9111;}
{\*\cs106\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 WW-RTF_Num 2 10111;}
{\*\cs107\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 1;}
{\*\cs108\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 2;}
{\*\cs109\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 3;}
{\*\cs110\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 4;}
{\*\cs111\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 5;}
{\*\cs112\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 6;}
{\*\cs113\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 7;}
{\*\cs114\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 8;}
{\*\cs115\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 9;}
{\*\cs116\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 RTF_Num 4 10;}
{\*\cs117\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 112;}
{\*\cs118\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 212;}
{\*\cs119\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 312;}
{\*\cs120\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 412;}
{\*\cs121\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 512;}
{\*\cs122\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 612;}
{\*\cs123\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 712;}
{\*\cs124\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 812;}
{\*\cs125\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 912;}
{\*\cs126\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-RTF_Num 2 1012;}
{\*\cs127\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 Bullet Symbols;}
{\*\cs128\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-Bullet Symbols;}
{\*\cs129\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Internet link;}
{\*\cs130\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1046\loch\f5\fs18\lang1046 WW-Bullet Symbols1;}
{\*\cs131\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Internet link;}
{\*\cs132\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Internet link1;}
{\*\cs133\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Internet link12;}
{\*\cs134\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Internet link123;}
{\*\cs135\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1234;}
{\*\cs136\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1115}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1870}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2625}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3380}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li4135}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li4890}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li5645}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li6400}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li7155}}{\listname RTF_Num 2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li4669}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li5389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li6109}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li6829}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li7549}}{\listname RTF_Num 4;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2006\mo5\dy5\hr19\min45}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs48\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs48\lang1046\b\loch\f2\fs48\lang1046\b {\rtlch \ltrch\loch\f2\fs48\lang1046\i0\b Virtual Magnifying Glass}
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs48\lang1046\b\loch\f2\fs48\lang1046\b {\rtlch \ltrch\loch\f2\fs48\lang1046\i0\b Source Code}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Index}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 About Virtual Magnifying Glass ................................... page 1}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Licence .......................................................... page 1}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Compiling the software ........................................... page 2}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Description of the files ......................................... page 3}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Authors .......................................................... page 4}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b About Virtual Magnifying Glass}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Virtual Magnifying Glass is designed for visually-impaired and others who need to magnify a part of the screen. Unlike most similar programs it does not open a separate window for the magnification but instead puts a movable magnifying glass on screen.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab This software is the multiplatform version of Virtual Magnigying Glass. This release is experimental and any feedback you can give us about it will be greatly appreciated and can greatly enhance the quality of the software. You can give us feedback on our
 source-forge page: }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/magnifier" }{\fldrslt \*\cs136\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255 http://sourceforge.net/projects/magnifier}}}}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab The currently supported platforms are:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain {\listtext\pard\plain \li1115\ri0\lin1115\rin0\fi-360\f2\fs20\f4\f4\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl1 \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1115\ri0\lin1115\rin0\fi-360\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046{\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0\rtlch Windows (2000 or superior)}
\par \pard\plain {\listtext\pard\plain \li1115\ri0\lin1115\rin0\fi-360\af2\afs20\af4\af4\afs20\af6\afs18\af6\af6\afs18 \'95\tab}\ilvl1 \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 Linux, distribution independent}
\par \pard\plain {\listtext\pard\plain \li1115\ri0\lin1115\rin0\fi-360\f2\fs20\f4\f4\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl1 \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 FreeBSD}
\par \pard\plain {\listtext\pard\plain \li1115\ri0\lin1115\rin0\fi-360\f2\fs20\f4\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl1 \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1115\ri0\lin1115\rin0\fi-360\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 Mac OS X}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Planned platforms are:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain {\listtext\pard\plain \li1115\ri0\lin1115\rin0\fi-360\f2\fs20\f4\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl1 \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1115\ri0\lin1115\rin0\fi-360\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 Pocket PC with Windows CE}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Licence}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Virtual Magnifying Glass is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Virtual Magnifying Glass is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Please note that the General Public License version 2 does not permit incorporating Virtual Magnifying Glass into proprietary programs.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Compiling the software}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab This program is written in Object Pascal, or object-oriented pascal. Pascal is a strong-typed, structured programming language.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab This source code can be compiled either using Lazarus, a RAD IDE for the Free Pascal Compiler, or using Borland Delphi.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Windows}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab The software compiles well with both Borland Delphi 5 and 7, and perhaps other versions too. If you experience trouble compiling with Borland Delphi 5 it may be due to the Unix line-endings utilized. You can fix this by running the unix2dos GNU software o
n the .pas files. This software is available on many platforms, including Windows. No special configurations are required to compile the project.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab To compile the project with Lazarus you will need a very recent Lazarus (version 0.9.29 rev25661 or newer).}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab After this is ready, {\*\bkmkstart DDE_LINK2}just open the .lpi project file and compile.{\*\bkmkend DDE_LINK2}}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Linux}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab On Linux you will need a very recend Lazarus (version 0.9.29 {\rtlchrev25661 }or newer).}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Mac OS X}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab On Mac OS X you will need a very recend Lazarus (version 0.9.29 {\rtlchrev25661 }or newer).}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Description of the files}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Source code:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 {\*\bkmkstart DDE_LINK5}\tab This files contain pascal code for the Virtual Magnifying Glass.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\*\bkmkend DDE_LINK5}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 app.pas}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 glass.pas}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 magnifier.dpr}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 appsettings.pas}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 constants.pas}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 app.dfm}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 systray.pas}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Build and Install scripts:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Script files to easely compile and install the software.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 Makefile}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 install.sh\tab ----  Installs necessary files to run the magnifier under Linux, FreeBSD}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 make.sh\tab ----  Builds the magnifier}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 clean.sh\tab ----  Removes all files generated when building the magnifier}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Resource files:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab This files are used for generating the .res resource file used by the program on Windows. Some of them are used on *nix by the software and others do nothing on this platform.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 bottom.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 bottomleft.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 bottomright.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 left.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 right.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 top.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 topleft.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 topright.bmp}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 compile with windres.bat}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 compile with brcc32.bat}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 resource.h}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 icon1.ico}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 {\*\bkmkstart DDE_LINK1}icon2.ico}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 {\*\bkmkend DDE_LINK1}icon3.ico}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 lente.res}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 magnifier.lrs}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 magnifier.rc}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \page\pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Package scripts:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Under the \'81\'67build\'81\'68 directory you can find build scripts capable of generating redistributable packages for the users.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 build/}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab build_package.sh\tab \tab ----  Generates .tar.bz2 packages, RPM Packages, }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab \tab \tab \tab \tab DEB Packages and Source Zip packages}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab magnifier.spec\tab \tab ----  RPM spec file. Use Emacs to build a RPM from it.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Documentation:}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab Under the \'81\'67docs\'81\'68 directory you can find manuals on various languages and for various operating systems.}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 docs/}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab README-EN.pdf}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab README-EN.rtf}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab README-PT.pdf}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f2\fs20\lang1046\i0\b0 \tab README-PT.rtf}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1046\b\loch\f2\fs28\lang1046\b {\rtlch \ltrch\loch\f2\fs28\lang1046\i0\b Authors}
\par \pard\plain \ltrpar\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs20\lang1046\loch\f2\fs20\lang1046 
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f2\f8\f2\f5\fs18\f5\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Chris O'Donnell}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Felipe Monteiro de Carvalho}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Harri Pyy}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par }