{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TvStartWindow','FORMDATA',[
  'TPF0'#13'TvStartWindow'#12'vStartWindow'#4'Left'#3'@'#1#6'Height'#3#1#1#3'To'
  +'p'#3#131#0#5'Width'#3'@'#1#7'Caption'#6#24'Virtual Magnifying Glass'#12'Cli'
  +'entHeight'#3#1#1#11'ClientWidth'#3'@'#1#7'OnClose'#7#9'FormClose'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.3'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#8#5'Width'#3'@'#1#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#24'Virtual Magnifying Gl'
  +'ass'#11'Font.Height'#2#229#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#16'labelStartWindow'#4'Left'#2#8#6'Height'#3#192#0#3'Top'#2'8'#5'Width'#3'2'
  +#1#8'AutoSize'#8#7'Caption'#6#16'labelStartWindow'#11'ParentColor'#8#8'WordW'
  +'rap'#9#0#0#7'TBitBtn'#13'buttonClassic'#4'Left'#2#24#6'Height'#2#30#3'Top'#3
  +#216#0#5'Width'#2'k'#7'Caption'#6#12'Classic Mode'#7'OnClick'#7#18'buttonCla'
  +'ssicClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#13'buttonDynamic'#4'Left'#3#184#0
  +#6'Height'#2#30#3'Top'#3#216#0#5'Width'#2'k'#7'Caption'#6#12'Dynamic Mode'#7
  +'OnClick'#7#18'buttonDynamicClick'#8'TabOrder'#2#1#0#0#0
]);
