; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Virtual Magnifying Glass
AppVerName=Virtual Magnifying Glass v3.6
AppPublisherURL=http://magnifier.sourceforge.net/
AppSupportURL=http://magnifier.sourceforge.net/
AppUpdatesURL=http://magnifier.sourceforge.net/
DefaultDirName={pf}\Virtual Magnifying Glass
DefaultGroupName=Virtual Magnifying Glass
LicenseFile=..\license.txt
OutputDir=.\
OutputBaseFilename=Vmg3.6_install
Compression=lzma
SolidCompression=yes
VersionInfoVersion=3.6
AllowNoIcons=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\magnifier.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\magnifier.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\docs\README-EN.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\docs\README-EN.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\docs\README-PT.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\docs\README-PT.rtf"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\libraries\pas_overlays\pas_overlays.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\libraries\videocard_checker\videocard_checker.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Virtual Magnifying Glass"; Filename: "{app}\magnifier.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Virtual Magnifying Glass}"; Filename: "http://magnifier.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,Virtual Magnifying Glass}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Virtual Magnifying Glass"; Filename: "{app}\magnifier.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\magnifier.exe"; Description: "{cm:LaunchProgram,Virtual Magnifying Glass}"; Flags: nowait postinstall skipifsilent



