# Project: fastplugin_for_windows
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = fastplugin_for_windows.o $(RES)
LINKOBJ  = fastplugin_for_windows.o $(RES)
LIBS =  -L"C:/Programas/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  
INCS =  -I"C:/Programas/Dev-Cpp/include" 
CXXINCS =  -I"C:/Programas/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programas/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programas/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programas/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programas/Dev-Cpp/include" 
BIN  = fastplugin_for_windows.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before fastplugin_for_windows.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libfastplugin_for_windows.def
STATICLIB=libfastplugin_for_windows.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

fastplugin_for_windows.o: fastplugin_for_windows.c
	$(CC) -c fastplugin_for_windows.c -o fastplugin_for_windows.o $(CFLAGS)
