{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 BitstreamVeraSans-Bold;}{\f1\fnil\fcharset204 CourierNewPSMT;}{\f2\fnil\fcharset204 BitstreamVeraSans-Roman;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f4\fnil\fcharset204 TimesNewRomanPS-BoldItalicMT;}{\f5\fnil\fcharset204 TimesNewRomanPSMT;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fcharset204 ArialUnicodeMS;}{\f8\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue129;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\b\f0\fs48 Virtual Magnifying Glass 3.3\par
\cf2\fs28\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par
\b0\f1\fs20\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 ................................... \'f1\'f2\'f0. 1\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff.......................................................... \'f1\'f2\'f0. 1\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 ............................................... \'f1\'f2\'f0. 2\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'f3\'ef\'fb .................................................. \'f1\'f2\'f0. 2\par
\'cf\'eb\'e0\'e3\'e8\'ed\'fb .......................................................... \'f1\'f2\'f0. 3\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec ........................................... \'f1\'f2\'f0. 3\par
\'c0\'e2\'f2\'ee\'f0\'fb .......................................................... \'f1\'f2\'f0. 3\par
\b\f0\fs28\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\par
\b0\f2\fs20\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 Virtual Magnifying Glass \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ea\'e0\'ea \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9 \'f1 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'f0\'e5\'ed\'e8\'e5\'ec, \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'f2\'e5\'f5, \'ea\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, Virtual Magnifying Glass \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff, \'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'eb\'f3\'ef\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'f2\'fc.     \par
\'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 Virtual Magnigying Glass. \'cb\'fe\'e1\'fb\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8 \'ec\'fb \'f1 \'f0\'e0\'e4\'ee\'f1\'f2\'fc\'fe \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ec. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 sourceforge:\par
http://sourceforge.net/projects/magnifier\par
\b\f0\fs28\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\par
\b0\f2\fs20 Virtual Magnifying Glass \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee; \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e5\'b8 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'e8\\\'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e5\'b8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 GNU \'e2\'e5\'f0\'f1\'e8\'ff 2, Free Software\par
Foundation  \par
\'cc\'fb \'ed\'e0\'e4\'e5\'e5\'ec\'f1\'ff, \'f7\'f2\'ee Virtual Magnifying Glass \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'e5\'ed, \'ed\'ee \'ed\'e5 \'e4\'e0\'e5\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9,  \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0 \'e8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df. \'c7\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea GNU General Public License.\par
\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5  \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff General Public License \'e2\'e5\'f0\'f1\'e8\'ff 2 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'ed\'e5\'e4\'f0\'ff\'f2\'fc  Virtual Magnifying Glass \'e2 \'e7\'e0\'ef\'e0\'f2\'e5\'ed\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb.\par
\par
\cf0\f3\fs24\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f0\fs28\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5\par
\b0\f2\fs20\'cf\'f0\'ee\'f1\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec. \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5, \'e7\'e0\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 \'ed\'e0\'f8 \'f1\'e0\'e9\'f2 (http://sourceforge.net/projects/magnifier) \'e8 \'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'c2\'e0\'f8\'f3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3.\par
1 - \'d1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 Vmg3.3_install.exe. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c5\'f1\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff, \'f1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'e8\'ec\'e5\'ed\'ed\'ee \'e5\'b8.\par
2 \endash  \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0.\par
3 \endash  \'d1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\par
\b\f0\fs28\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'f3\'ef\'fb\par
\b0\f2\fs20\'cf\'f0\'ee\'f1\'f2\'ee \'e4\'e2\'e8\'e3\'e0\'e9\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0, \'e8 \'eb\'f3\'ef\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e7\'e0 \'ed\'e8\'ec, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'f2 1 \'e4\'ee 16 \'f0\'e0\'e7.\par
\b\i\f4\fs24\'ca\'eb\'e0\'e2\'e8\'f8\'e8\tab\tab\tab\tab\tab\tab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\b0\i0\f5 [ ENTER ] \'e8\'eb\'e8 [ ESC ] \cell\'d1\'ef\'f0\'ff\'f2\'e0\'f2\'fc \'eb\'f3\'ef\'f3\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl Q \cell\'c7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl Up \cell\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'fb\'f1\'ee\'f2\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl Down Arrow \cell\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'fb\'f1\'ee\'f2\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl Right Arrow \cell\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f8\'e8\'f0\'e8\'ed\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl Left Arrow \cell\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ef\'ee \'f8\'e8\'f0\'e8\'ed\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl W \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'e2\'e5\'f0\'f5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl S \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'ed\'e8\'e7\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl D \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'ef\'f0\'e0\'e2\'ee\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl A \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'eb\'e5\'e2\'ee\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [ PAGE UP ] \cell\'c1\'fb\'f1\'f2\'f0\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'e2\'e5\'f0\'f5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [ PAGE DOWN ]\cell\'c1\'fb\'f1\'f2\'f0\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'ed\'e8\'e7\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl B \cell\'c0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [MOUSE WHELL UP]\cell\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [MOUSE WHELL DOWN]\cell\'d3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl + \cell\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl - \lang1033\f6\cell\lang1049\f5\'d3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\lang1033\f6\cell\row\pard\lang1049\f3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f0\fs28\'cf\'eb\'e0\'e3\'e8\'ed\'fb\par
\b0\f2\fs20\'c2 \'e2\'e5\'f0\'f1\'e8\'e8 3.3 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'eb\'e0\'e3\'e8\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 Windows \lang1033\f6 B\lang1049\f2 ETA Dynamic Mode. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed\'fb, \'e8\'e7\'ec\'e5\'ed\'ff\'ff \'e8\'ec\'ff \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'e2  \'f4\'e0\'e9\'eb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 magnifier.ini, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\par
\b\f0\fs28\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0\par
\b0\f2\fs20\'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'eb\'e8 \'f3 \'c2\'e0\'f1 DirectX . \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'e5\'f0\'f1\'e8\'ff  9 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5.\par
\'c4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3,   \'f9\'e5\'eb\'ea\'ed\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'f2\'f0\'fd\'e5, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \ldblquote\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed (\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec)\f3\rdblquote\f2  \'e8  \'e7\'e0\'f2\'e5\'ec \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e9\'f2\'e5 \'eb\'f3\'ef\'f3.  \'c2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8. \'c2 \'ec\'e5\'f1\'f2\'ed\'ee \'ed\'e8\'f5, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 4 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'eb\'f3\'ef\'fb. \'c4\'eb\'ff \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0, \'f9\'e5\'eb\'ea\'ed\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'f2\'f0\'fd\'e5 \'e8 \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3  \'e8\'eb\'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5  \'ed\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec.\par
  \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.\par
\b\i\f4\fs24 Key Command\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\b0\i0\f5 [Ctrl] + [Alt] + Up Arrow \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'e2\'e5\'f0\'f5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [Ctrl] + [Alt] + Down Arrow \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'ed\'e8\'e7\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [Ctrl] + [Alt] + Right Arrow \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'ef\'f0\'e0\'e2\'ee\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl [Ctrl] + [Alt] + Left Arrow \cell\'c4\'e2\'e8\'e3\'e0\'e5\'f2 \'eb\'f3\'ef\'f3 \'e2\'eb\'e5\'e2\'ee\cell\row\pard\f2\fs20\'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 magnifier.ini, \'e7\'e0\'ea\'f0\'fb\'e2 \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.  \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \ldblquote [Plugins]\rdblquote  \'c2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'ef\'ee\'eb\'ff, \'e3\'e4\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'f0\'e5\'e6\'e8\'ec . \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'f0\'e5\'e6\'e8\'ec, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'c2\'e0\'f8\'e5\'e9 \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'ee\'e9. \'c2 \'ef\'ee\'eb\'e5 PluginData \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par
\b\i\f4\fs24\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\qc\b0\i0\f5 0\cell\pard\intbl YUY2 (YUV) \endash  \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\qc 1\cell\pard\intbl UYVY (YUV)\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\qc 2\cell\pard\intbl 16-bits 5-5-5 (RGB)\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\qc 3\cell\pard\intbl 16-bits 5-6-5 (RGB)\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4677\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\qc 4\cell\pard\intbl 32-bits (RGB)\cell\row\pard\b\f0\fs28\'c0\'e2\'f2\'ee\'f0\'fb\par
\b0\f7\fs18\bullet  \f2\fs24 Felipe Monteiro de Carvalho\par
\f7\fs18\bullet  \f2\fs24 Chris O'Donnell\par
\f7\fs18\bullet  \f2\fs24 Harri Pyy\f3\par
\par
\par
\f8\fs20\par
}
 