
{title} Virtual Magnifying Glass 3.3

{topic} About Virtual Magniyfing Glass

	Virtual Magnifying Glass is designed for visually-impaired and others who need to magnify a part of the screen. Unlike most similar programs it does not open a separate window for the magnification but instead puts a movable magnifying glass on screen.

	This software is the multiplatform version of Virtual Magnifying Glass. Any feedback you can give us about this software will be greatly appreciated and can greatly enhance the quality of the software. You can give us feedback on our source-forge page: http://sourceforge.net/projects/magnifier

{topic} License

	Virtual Magnifying Glass is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.

	Virtual Magnifying Glass is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

	Please note that the General Public License version 2 does not permit incorporating Virtual Magnifying Glass into proprietary programs.

{topic} Installation Guide for Windows

	Just follow the steps in the order they appear. If you need help installing, go to our website (http://sourceforge.net/projects/magnifier) and describe your problem.

1 - Download the .exe installation file to a known location.

2 – Execute the install software.

3 – Follow the instructions on the screen to install the software
